
## Configuracao da porta da aplicacao
server.port=5001


## Configuracao do MongoDb
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.password=${MONGO_DB_PWD}
spring.data.mongodb.database=${MONGO_DB_DATABASE}

## Endpoint do Swagger
springdoc.swagger-ui.path=/doc/

##Configuracao do actuator
management.server.port=5002
management.endpoints.web.exposure.include=* 
#info, health, prometheus, metrics
management.endpoint.health.show-details=always


## Configuracao do endpoint info
management.info.env.enabled = true
info.app.name=Exemplo Spring Boot
info.app.description=Info escrita no arquivo properties
info.app.version=1.0.0

